PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_k13olZztBmVR@ep-holy-king-a1bpzuyb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tYmx1ZWJpcmQtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA